{
  "name": "facebooking",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/antd": "^1.0.0",
    "@types/d3-ease": "^1.0.8",
    "@types/facebook-js-sdk": "^3.2.1",
    "@types/jest": "24.0.11",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "11.13.4",
    "@types/react": "^16.8.11",
    "@types/react-dom": "16.8.4",
    "@types/react-map-gl": "^4.1.1",
    "@types/react-motion": "^0.0.28",
    "@types/react-resize-detector": "^4.0.1",
    "@types/superstruct": "^0.5.0",
    "antd": "^3.16.2",
    "babel-plugin-import": "^1.11.0",
    "customize-cra": "^0.2.12",
    "d3-ease": "^1.0.5",
    "firebase": "^5.9.4",
    "firestorter": "^1.2.2",
    "geo-tz": "^5.0.4",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.3",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "react": "^16.8.6",
    "react-app-rewired": "^2.1.1",
    "react-dom": "^16.8.6",
    "react-map-gl": "^4.1.1",
    "react-motion": "^0.5.2",
    "react-resize-detector": "^4.1.3",
    "react-scripts": "2.1.8",
    "superstruct": "^0.6.1",
    "typescript": "3.4.3",
    "tz-lookup": "^6.1.16"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "deploy": "yarn build && firebase deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
